<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 id="test">test</h1>

    <script src="js/three.js"></script>
    <script src="app.js"></script>
</body>
</html>